body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    background-color: #313131;
}

main {
    margin: 0px;
    padding-left: 150px;
    padding-right: 150px;

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 20px;
    background: rgb(30, 131, 240);
    background: linear-gradient(90deg, rgba(30, 131, 240, 1) 0%, rgba(255, 113, 240, 1) 100%);
    margin-bottom: 20px;
}

.header_div {
    display: flex;
    align-items: center;
}

.btn_header {
    display: flex;
    gap: 20px;
}

.logo {
    width: 150px;
}

.banniere {
    width: 100%;
    height: 150px;
    background: rgb(59, 59, 59);
    border-radius: 0px 0px 150px 150px;
    -webkit-box-shadow: 0px 8px 9px -2px #000000;
    box-shadow: 0px 8px 9px -2px #252525;
    margin-bottom: 20px;
}

.logo:hover {
    animation-name: slide-top;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    cursor: pointer;
}

@keyframes slide-top {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@-webkit-keyframes flip-2-hor-top-1 {
    0% {
        -webkit-transform: translateY(0) rotateX(0);
        transform: translateY(0) rotateX(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }

    100% {
        -webkit-transform: translateY(-100%) rotateX(-180deg);
        transform: translateY(-100%) rotateX(-180deg);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
}

@keyframes flip-2-hor-top-1 {
    0% {
        -webkit-transform: translateY(0) rotateX(0);
        transform: translateY(0) rotateX(0);
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }

    100% {
        -webkit-transform: translateY(-100%) rotateX(-180deg);
        transform: translateY(-100%) rotateX(-180deg);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
}


.btn_inscription {
    color: white;
    font-weight: bold;
    font-size: 25px;
    border-radius: 10px;
    border-style: none;
    background-color: #ff000000;
    cursor: pointer;
}

.btn_inscription:hover {
    animation-name: scale-up-center;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}


@keyframes scale-up-center {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}

.btn_connexion {
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding-right: 30px;
    border-radius: 10px;
    border-style: none;
    background-color: #ff000000;
    cursor: pointer;
}

.btn_connexion:hover {
    animation-name: scale-up-center;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.btn_forum {
    font-size: 25px;
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding: 15px;
}

.section_topic {
    width: 100%;
    color: white;
    font-weight: 300;
}

.topic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid rgb(36, 36, 36);
    padding-bottom: 5px;
    padding-top: 5px;
}

.topic h3 {
    cursor: pointer;
    font-size: 15px;
    margin: 1px;
}

.info_topic {
    display: flex;
    gap: 20px;

}

.topic_nav {
    display: flex;
    justify-content: space-between;
    background-color: #202020;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px 10px 0px 0px;
    font-size: 15px;
}

.info_topic_nav {
    display: flex;
    gap: 20px;
    padding: 3px;
}

a {
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.titre_topic {
    display: flex;
    gap: 10px;
}

.titre_topic i {
    color: #19D9F0;
}

.make_topic {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 20px;
    margin-top: 20px;
}

footer {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.input_make_topic {
    width: 98%;
    outline: none;
    text-align: start;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    background-color: rgb(59, 59, 59);
    color: white;
}

.titre_make_topic {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container_make_topic {
    display: flex;
    align-items: center;
    height: 350px;
    gap: 70px;
    justify-content: space-between;
}

.message_container {
    width: 100%;
    height: 100%;
    font-size: 20px;
    outline: none;
    border-radius: 10px;
    background-color: rgb(59, 59, 59);
    padding: 10px;
    color: white;
    border: none;
}

.input_make_topic:focus {
    border: 1px solid gray;
}

textarea:focus {
    border: 1px solid gray;
}

.make_topic h2 {
    color: white;
    margin: 0px;
    font-weight: 400;
}

.make_topic_and_risibank {
    display: flex;
    gap: 40px;
    flex-direction: row;
    width: 68%;
}

.text_make_topic {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
}

.container {
    width: 600px;
    text-align: center;
}

.risibank-image img {
    width: 200px;
}

#the-textarea {
    width: 100%;
    height: 80px;
}

a {
    text-decoration: none;
}

.forum_info {
    width: 40%;
    height: auto;
    background-color: rgb(32, 32, 32);
    border-radius: 20px;
    padding: 20px;
}

.forum {
    display: flex;
    gap: 30px;
}

.user_info_connected {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    gap: 30px;
}

.user_info_connected p {
    font-size: 25px;
    font-weight: bold;
}

h3,
p {
    color: white;
}


.moderator_info h3 {
    margin: 0;
}

.moderator_name {
    padding-bottom: 30px;
}

.contact {
    font-weight: bold;
}

.btn_top_container {
    margin-bottom: 10px;
    display: flex;
    gap: 50px;
    align-items: center;
}

.btn_top {
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
    width: 150px;
    color: #19D9F0;
    font-weight: bold;
    border: 2px solid gray;
    background-color: #ff000000;
}

.btn_top:active {
    background-color: rgb(85, 85, 85);
}

.btn_post {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 20px;
    background: rgb(30, 131, 240);
    background: linear-gradient(90deg, rgba(30, 131, 240, 1) 0%, rgba(24, 236, 240, 1) 35%, rgba(255, 113, 240, 1) 100%);
}


.btn_post:hover {
    animation-name: scale-up-center;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@media (max-width: 1100px) {
    .forum_info {
        visibility: hidden;
        position: absolute;
    }

    main {
        padding-left: 10px;
        padding-right: 10px;
    }

    .input_make_topic {
        width: 80%;
    }

    textarea {
        width: 80%;
        padding: 10px;
    }

    .make_topic_and_risibank {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
}

.button_pseudo_container {
    display: flex;
    justify-content: space-between;
}

/*CSS JS*/

.votrePseudoContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.btn_connexion_hidden {
    visibility: hidden;
    position: absolute;
}

.nav_center {
    justify-content: center;
}

.btn_profil {
    border-radius: 10px;
    font-size: 20px;
    margin-top: 25px;
    padding: 6px;
    color: white;
    border: none;
    font-weight: bold;
    background: rgb(30, 131, 240);
    background: linear-gradient(90deg, rgba(30, 131, 240, 1) 0%, rgba(24, 236, 240, 1) 56%, rgba(255, 113, 240, 1) 100%);
    cursor: pointer;
}

.btn_profil:hover {
    animation-name: scale-up-center;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.topic_agencement {
    display: flex;
    gap: 10px;
    color: #19D9F0;
}

.topic_message {
    display: flex;
    flex-direction: column-reverse;
}



.info_topic {
    display: flex;
    width: 15%;
    justify-content: space-between;
}